<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta property="og:title" content="Join us for ProLibertad's 25th Anniversary Celebration!
Join ProLibertad for a night of culture, solidarity, fun and CELEBRATION!" />
<meta property="og:type" content="Join us for ProLibertad's 25th Anniversary Celebration!
Join ProLibertad for a night of culture, solidarity, fun and CELEBRATION! " />
<meta property="og:image" content="http://losartesdeomar.com/images/celebration_nina_ana-social.jpg" />
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Help Ramona Fight For Her life</title>
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 

<!-- CSS Reset -->	
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
    transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
    background: #ffffff !important;
    border-color: #ffffff !important;
}

/* Media Queries */
@media screen and (max-width: 600px) {
.email-container {
    width: 100% !important;
}
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
    text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
table.center-on-narrow {
    display: inline-block !important;
}
}
</style>
</head>
<body bgcolor="#ffffff" width="100%" style="margin: 0;" yahoo="yahoo">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
        <!-- Visually Hidden Preheader Text : END -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
          <tr>
            <td class="full-width-image"><img src="http://losartesdeomar.com/images/njcu_student_header.jpg" width="600" alt="" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
          </tr>
        </table>
        
        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
          
          <!-- Two Even Columns : BEGIN -->
          <tr>
            <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
					  
					  <tr>
                        <td class="full-width-image"><a href="https://www.gofundme.com/f/helpsaveramonaafrica/donate" target="new"><img src="http://losartesdeomar.com/images/ramona_africa.jpg" alt="Help Ramona Fight For Her life" width="520" style="width: 100%; max-width: 600px; height: auto;" title="Help Ramona Fight For Her life" border="0" align="center"></a></td>
                      </tr>
					  
					  
					  
					  
					  <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #555555; padding: 20px 10px 10px; text-align: center; width: 600px" class="center-on-narrow;">
						   
						   
							<h1>Help Ramona Fight For Her life </h1>
							
						  </td>
					  </tr>	
					  
                      <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; padding: 1px 1px 1px; text-align: center; width: 600px" class="center-on-narrow;">
						   
						   
							<h1><a href="https://www.gofundme.com/f/helpsaveramonaafrica/donate" target="new">Please Donate</a></h1>
							
						  </td>
					  </tr>	
                    
					  
					   <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 30px; color: #555555; padding: 20px 10px 10px; text-align: left; width: 600px" class="center-on-narrow;">
						   
						   
							<p>The move org. Is informing our supporters, sympathizers and all those in solidarity with the cause of revolution,that Ramona Africa,Move’s Minister of Communication, survivor of the May 13, 1985,holocaust, has been hospitalized as result of health complications coming from a condition called PTSD {post taumatic stress disorder}. A direct result of the on-going war waged on our Move Family by this government {we’ve lost 24 members to date}.  Two died in prison under suspicious circumstances termed “cancer”.  Now Ramona is diagnosed with “cancer” and she’s again battling to be a survivor. </p>

							
							<p>If there’s any questions or concerns people want to address please contact Alberta Africa or Sue Africa at these numbers:  215-387-4107 or <a href="mailto:helpramonaafrica@gmail.com">helpramonaafrica@gmail.com</a></p>
							
							 
						   
						   
					     </td>
                      </tr>
					  
					    <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; padding: 1px 1px 1px; text-align: center; width: 600px" class="center-on-narrow;">
						   
						   
							<h2><a href="https://www.youtube.com/watch?v=N-fQdGyPlSU&t=1275s" target="new">Learn more about Ramona Africa and the Bombing on the MOVE organization. Watch Video</a></h2>
							
						  </td>
					  </tr>	
					  
					  
					  <tr>
                        <td class="full-width-image"><a href="https://www.youtube.com/watch?v=N-fQdGyPlSU&t=1275s" target="new"><img src="http://losartesdeomar.com/images/ramona_africa_video.jpg" alt="The MOVE Bombing - When Police Plotted to Exterminate a Family" width="520" style="width: 100%; max-width: 600px; height: auto;" title="Help Ramona Fight For Her life" border="0" align="center">PLAY VIDEO- "The MOVE Bombing - When Police Plotted to Exterminate a Family"</a></td>
                      </tr>
					  
					  
					  
                  </table></td>
                </tr>
              </table></td>
          </tr>
          
          <!-- Thumbnail Right, Text Left : END -->
          
        </table>
        <!-- Email Body : END --> 
        
        <!-- Email Footer : BEGIN -->
        <table align="center" width="600" class="email-container">
          <tr>
            <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
              From the desk C&eacute;sar Omar S&aacute;nchez:<br>
              Student at New Jersey City University<br>
              <span class="mobile-link--footer">2039 Kennedy Blvd
              Jersey City, NJ 07305</span> <br>
              <br></td>
          </tr>
        </table>
        <!-- Email Footer : END -->
        
      </center></td>
  </tr>
</table>
</body>
</html>
