<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>EmailTemplate-Responsive</title>
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
    transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
    background: #ffffff !important;
    border-color: #ffffff !important;
}

/* Media Queries */
@media screen and (max-width: 600px) {
.email-container {
    width: 100% !important;
}
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
    text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
table.center-on-narrow {
    display: inline-block !important;
}
}
</style>
</head>
<body bgcolor="#ffffff" width="100%" style="margin: 0;" yahoo="yahoo">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
        <!-- Visually Hidden Preheader Text : END -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
          <tr>
            <td class="full-width-image"><img src="http://losartesdeomar.com/images/njcu_student_header.jpg" width="600" alt="" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
          </tr>
        </table>
        
        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
          
          <!-- Two Even Columns : BEGIN -->
          <tr>
            <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                     
                      <tr>
                        <td class="full-width-image"><a href="https://www.eventbrite.com/e/lolita-lebrons-centennial-celebration-tickets-74416043389?ref=eios&fbclid=IwAR04_5O9vY5mJtxPkKbhYNhYm4NnC-NrFeBveUX1v3aJP2aA02rCdhHAVSU"><img src="http://losartesdeomar.com/images/lolita.jpg" width="520" alt="Lolita Lebron Centennial Celebration" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></a></td>
                      </tr>
					  
					   <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #555555; padding: 20px 10px 10px; text-align: left; width: 600px" class="center-on-narrow;">
						   
						   
							<h2>Lets celebrate one of our greatest Puerto Rican heroines, Lolita Lebrón!!!!</h2>

							<p>Come party, eat, drink, dance and honor our very own freedom fighter, Lolita!!!</p>

							<p>All proceeds will support the cause of our contemporary women political prisoners, Ana Belén and Nina Droz.</p>

							<p>Honor the history and legacy of our ex political prisoner, Lolita, while taking action in the present by helping Nina and Ana Belén.</p>

							<p>TICKETS: Only $25 for an evening of fun and social change.</p>

							<p>*If you can’t attend the event, send your ticket fee as donation!!!!!!!</p>

<p>Brought to you by: Las Lolitas NYC
	#LasLolitasNYC <a href="https://www.facebook.com/hashtag/laslolitasensucentenario?source=feed_text&epa=HASHTAG&__xts__%5B0%5D=68.ARDxaMzH0MsRGKaMVWJ8beyqLV9c1fTcEnjjUOHSvz9a7zzP0K_R7eVxLDMNd-cswzzkexHH-JjZRDs5c9pijIM8WdgmRifomKpC3_K5nK8mbzqWnGKLUgYvRO-9RElIGrw2hTenfwWJumdYWaDm58ksWXLTxY0uis6GWov7x2in4mWz-pVhqvTJPPilyhrGyoZdXs7BrqaoPp5Ik32TkIzBpY4rLpPJVC3NiDMREmoTT9b0wl5bmEBv9m2fB7cXxX4G01R52ZReUWg-_GdtZGa_eRyf6aa0FKzx_1dfTXWsVXwlR-_uDIs4uq_0axSCZeThanaZ00DJ1Opdx58pCOk&__tn__=%2ANK-R">#LasLolitasEnSuCentenario</a> <a href="https://www.facebook.com/search/top/?q=%23LolitaViveEnMi">#LolitaViveEnMi</a> <a href="https://www.facebook.com/hashtag/freenina?source=feed_text&epa=HASHTAG&__xts__%5B0%5D=68.ARDxaMzH0MsRGKaMVWJ8beyqLV9c1fTcEnjjUOHSvz9a7zzP0K_R7eVxLDMNd-cswzzkexHH-JjZRDs5c9pijIM8WdgmRifomKpC3_K5nK8mbzqWnGKLUgYvRO-9RElIGrw2hTenfwWJumdYWaDm58ksWXLTxY0uis6GWov7x2in4mWz-pVhqvTJPPilyhrGyoZdXs7BrqaoPp5Ik32TkIzBpY4rLpPJVC3NiDMREmoTT9b0wl5bmEBv9m2fB7cXxX4G01R52ZReUWg-_GdtZGa_eRyf6aa0FKzx_1dfTXWsVXwlR-_uDIs4uq_0axSCZeThanaZ00DJ1Opdx58pCOk&__tn__=%2ANK-R">#FreeNina</a> <a href="https://www.facebook.com/hashtag/libertadparanina?source=feed_text&epa=HASHTAG&__xts__%5B0%5D=68.ARDxaMzH0MsRGKaMVWJ8beyqLV9c1fTcEnjjUOHSvz9a7zzP0K_R7eVxLDMNd-cswzzkexHH-JjZRDs5c9pijIM8WdgmRifomKpC3_K5nK8mbzqWnGKLUgYvRO-9RElIGrw2hTenfwWJumdYWaDm58ksWXLTxY0uis6GWov7x2in4mWz-pVhqvTJPPilyhrGyoZdXs7BrqaoPp5Ik32TkIzBpY4rLpPJVC3NiDMREmoTT9b0wl5bmEBv9m2fB7cXxX4G01R52ZReUWg-_GdtZGa_eRyf6aa0FKzx_1dfTXWsVXwlR-_uDIs4uq_0axSCZeThanaZ00DJ1Opdx58pCOk&__tn__=%2ANK-R">#LibertadParaNina</a> <a href="https://www.facebook.com/hashtag/freeanabelen?source=feed_text&epa=HASHTAG&__xts__%5B0%5D=68.ARDxaMzH0MsRGKaMVWJ8beyqLV9c1fTcEnjjUOHSvz9a7zzP0K_R7eVxLDMNd-cswzzkexHH-JjZRDs5c9pijIM8WdgmRifomKpC3_K5nK8mbzqWnGKLUgYvRO-9RElIGrw2hTenfwWJumdYWaDm58ksWXLTxY0uis6GWov7x2in4mWz-pVhqvTJPPilyhrGyoZdXs7BrqaoPp5Ik32TkIzBpY4rLpPJVC3NiDMREmoTT9b0wl5bmEBv9m2fB7cXxX4G01R52ZReUWg-_GdtZGa_eRyf6aa0FKzx_1dfTXWsVXwlR-_uDIs4uq_0axSCZeThanaZ00DJ1Opdx58pCOk&__tn__=%2ANK-R">#FreeAnaBelen</a> <a href="https://www.facebook.com/hashtag/libertadparaanabelen?source=feed_text&epa=HASHTAG&__xts__%5B0%5D=68.ARDxaMzH0MsRGKaMVWJ8beyqLV9c1fTcEnjjUOHSvz9a7zzP0K_R7eVxLDMNd-cswzzkexHH-JjZRDs5c9pijIM8WdgmRifomKpC3_K5nK8mbzqWnGKLUgYvRO-9RElIGrw2hTenfwWJumdYWaDm58ksWXLTxY0uis6GWov7x2in4mWz-pVhqvTJPPilyhrGyoZdXs7BrqaoPp5Ik32TkIzBpY4rLpPJVC3NiDMREmoTT9b0wl5bmEBv9m2fB7cXxX4G01R52ZReUWg-_GdtZGa_eRyf6aa0FKzx_1dfTXWsVXwlR-_uDIs4uq_0axSCZeThanaZ00DJ1Opdx58pCOk&__tn__=%2ANK-R">#LibertadParaAnaBelen</a></p>
						   
							<a href="https://www.eventbrite.com/e/lolita-lebrons-centennial-celebration-tickets-74416043389?ref=eios&fbclid=IwAR04_5O9vY5mJtxPkKbhYNhYm4NnC-NrFeBveUX1v3aJP2aA02rCdhHAVSU">Get Your Tickets</a>
<h2><a href="https://www.facebook.com/laslolitasnyc/">Follow us on Facebook</a></h2>
						   
						   
						   
					     </td>
                      </tr>
					  
					  
					  
					  
					  
					  
					  
                  </table></td>
                </tr>
              </table></td>
          </tr>
          
          <!-- Thumbnail Right, Text Left : END -->
          
        </table>
        <!-- Email Body : END --> 
        
        <!-- Email Footer : BEGIN -->
        <table align="center" width="600" class="email-container">
          <tr>
            <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
              From the desk César Omar Sánchez:<br>
              Student at New Jersey City University<br>
              <span class="mobile-link--footer">2039 Kennedy Blvd
              Jersey City, NJ 07305</span> <br>
              <br></td>
          </tr>
        </table>
        <!-- Email Footer : END -->
        
      </center></td>
  </tr>
</table>
</body>
</html>
