<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta property="og:title" content="Save The Date, March 21-22, National Conference, In Solidarity with Cuba!" />
<meta property="og:type" content="Save The Date, March 21-22, National Conference, In Solidarity with Cuba!" />
<meta property="og:image" content="http://losartesdeomar.com/images/endorsers_noam_medea_glover.jpg" />
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title> Co-Founder of CODEPINK Medea Benjamin, American theoretical linguist, cognitive scientist and philosopher Noam Chomsky, and Actor Danny Glover has Endorsed the Call to End The Illegal Blockade against Cuba!</title>
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
    transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
    background: #ffffff !important;
    border-color: #ffffff !important;
}

/* Media Queries */
@media screen and (max-width: 600px) {
.email-container {
    width: 100% !important;
}
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
    text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
table.center-on-narrow {
    display: inline-block !important;
}
}
</style>
</head>
<body bgcolor="#ffffff" width="100%" style="margin: 0;" yahoo="yahoo">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
  <tr>
  
  <td>
  <center style="width: 100%;">
    
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
    <!-- Visually Hidden Preheader Text : END -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
      <tr>
        <td class="full-width-image"><img src="http://losartesdeomar.com/images/njcu_student_header.jpg" width="600" alt="" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
      </tr>
    </table>
    
    <!-- Email Body : BEGIN -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
      
      <!-- Two Even Columns : BEGIN -->
      
      <tr>
      
      <td align="center" valign="top" style="padding: 10px;">
      <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
        
        <td class="stack-column-center">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
			  
			 <tr>
            <td class="full-width-image"><a href="http://www.us-cubanormalization.org/viva-cuba/"><img src="http://losartesdeomar.com/images/socialmedia_ncc_espanolv2.jpg" alt="Save The Date, March 21-22, National Conference, In Solidarity with Cuba!" width="350" style="width: 100%; max-width: 600px; height: auto;" title="Save The Date, March 21-22, National Conference, In Solidarity with Cuba!" border="0" align="center"></a></td>
          </tr> 
			  
			<tr style="padding: 20px;">
            <td style="font-family: sans-serif; font-size: 25px; mso-height-rule: exactly; line-height: 25px; color: #555555; padding: 20px 10px 10px; text-align: center; width: 600px" class="center-on-narrow;">Latest Endorsers - The National Conference on Cuba</td>
          </tr> 
			
          <tr>
            <td class="full-width-image"><img src="http://losartesdeomar.com/images/mediabenjamin.jpg" alt="Co-Founder Medea Benjamin" width="350" style="width: 100%; max-width: 600px; height: auto;" title="Co-Founder Medea Benjamin" border="0" align="center"></td>
          </tr>
          <tr>
            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #555555; padding: 20px 10px 10px; text-align: left; width: 600px" class="center-on-narrow;"> Medea Benjamin is the co-founder of the women-led peace group CODEPINK and the co-founder of the human rights group Global Exchange. She has been an advocate for social justice for more than 40 years. Described as "one of America's most committed -- and most effective -- fighters for human rights" by New York Newsday, and "one of the high profile leaders of the peace movement" by the Los Angeles Times, she was one of 1,000 exemplary women from 140 countries nominated to receive the Nobel Peace Prize on behalf of the millions of women who do the essential work of peace worldwide. </td>
          </tr>
          <tr>
            <td class="full-width-image"><img src="http://losartesdeomar.com/images/noamchomsky.jpg" alt="Co-Founder Medea Benjamin" width="350" style="width: 100%; max-width: 600px; height: auto;" title="Co-Founder Medea Benjamin" border="0" align="center"></td>
          </tr>
          <tr>
            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #555555; padding: 20px 10px 10px; text-align: left; width: 600px" class="center-on-narrow;"> Noam Chomsky is an eminent American theoretical linguist, cognitive scientist and philosopher, who radically changed the arena of linguistics by assuming language as a uniquely human, biologically based cognitive capacity. </td>
          </tr>
			
			
			
			<tr>
            <td class="full-width-image"><img src="http://losartesdeomar.com/images/dannyglover.jpg" alt="Co-Founder Medea Benjamin" width="350" style="width: 100%; max-width: 600px; height: auto;" title="Co-Founder Medea Benjamin" border="0" align="center"></td>
          </tr>
          <tr>
            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #555555; padding: 20px 10px 10px; text-align: left; width: 600px" class="center-on-narrow;"> Danny Lebern Glover is an American actor, film director, and political activist. He is known for his lead role as Roger Murtaugh in the Lethal Weapon film series. He also has leading roles in the films The Color Purple, To Sleep with Anger, Predator 2, Angels in the Outfield and Operation Dumbo Drop </td>
          </tr>
			
			
			
			
			 <tr>
            <td style="line-height: 25px; color: #555555; padding: 20px 10px 10px; text-align: left; width: 600px" class="center-on-narrow;"> 
				 
				 
				  <span style="font-size:14px; font-family:sans-serif; line-height:25px; text-align: center">
          <h1><a href="http://www.us-cubanormalization.org/viva-cuba/endorse-the-call/" title="Endorse The Call" style="text-decoration: underline; color:black">ENDORSE THE CALL</a></h1>
          <h2>Initial Signatories for Call:</h2>
          <p> <b><u> Albert A. Fox, Jr.,</u> </b>President/Founder, Alliance for Responsible Cuba Policy Foundation | <b> <u>Alberto Jones,</u></b> President, Caribbean American Children Foundation | <b><u>Alicia Jrapko,</u></b> National Network on Cuba (NNOC) Co-Chair | <b><u>Alison Bodine,</u></b> Fire This Time, Movement for Social Justice, Vancouver | <b><u>Andres Gomez,</u></b> Antonio Maceo Brigade and Coalición Alianza Martiana | <b><u>Arnold August,</u></b> Journalist, Table de Concertation de Solidaridad, Quebec-Cuba | <b><u>Azza Rojbi,</u> </b>Friends of Cuba Against the US Blockade, Vancouver, Canada | <b><u>Banbose Shango,</u></b> NNOC Co-Chair <b><u>Benjamin Ramos,</u></b> Coordinator The ProLibertad Freedom Campaign |
            
            
            | <b><u>Bill Camp,</u></b> CEO of the Sacramento, CA Central Labor Council, AFL-CIO, Retired | <b><u>Bob Guild,</u></b> Marazul Tours,* RESPECT | <b><u>Ben F. Jones,</u> </b> Artist & Activist | <b><u>César Omar Sánchez,</u> </b> Graphic Artist & Activist | <b><u>Cheryl LaBash,</u></b> NNOC Co-Chair | <b><u>Chuck Kaufman,</u></b> Alliance for Global Justice | <b><u>Dan Furman,</u></b> Musician | <b><u>Danny Glover,</u></b> Actor and Activist | <b><u>Erin	Feely-Nahem</u></b> Cuba Solidarity NY	| <b><u>Frank Velgara,</u> </b>Call to Action on Puerto Rico |<b><u>Gail Walker,</u></b> NNOC Co-Chair | <b><u>Howard Ehrman,</u></b> MD, Assistant Professor, University of Illinois, Chicago | <b><u>Ike Nahem,</u></b> Organizer, 1st and 2nd National Cuba Conferences | <b><u>Isaac Saney,</u></b> Canadian Network on Cuba | <b><u>James Early,</u></b> Assistant Secretary for Education and Public Service Smithsonian Institution, Retired | <b><u>Rev. Jim Winkler,</u></b> President and General Secretary, National Council of Churches | <b><u>Jocelyn Velazquez,</u></b> Jornada, Se Acabaron Las Promesas, Puerto Rico | <b><u>State Senator Jim Ferlo</u></b> (retired) PA | <b><u>Joel Schwartz,</u></b> retired CSEA president | <b><u>John Waller, </u></b>Seattle Cuba Friendship Committee | <b><u>Jon Flanders,</u></b> Albany Cuba Solidarity, Railroad Workers United | <b><u>Judith Zeh,</u></b> Seattle Cuba Friendship Committee | <b><u>Lee Schlenker,</u> </b>Regional Organizer	Witness for Peace New England | <b><u>Fr.  Luis Barrios Professor,</u></b> John Jay College of Criminal Justice | <b><u>Malcolm Sacks,</u></b>Co-Coordinator	Venceremos Brigade | <b><u>Margaret Gilpin,</u></b> LCSW
            US-Cuba Health Exchange (former President), Producer, Cuba In Focus, WBAI Radio | <b><u>Maria Davis,</u></b> Cubamistad, Bloomington, Indiana | <b><u>Mark Friedman,</u></b> Organizer, US Delegation to MarCuba & Cubambiente International Environmental Conferences	| <b><u>Mavis Anderson,</u></b> <b><u>Michelle	Ellner,</u></b> Latin America Campaign Coordinator CODEPINK | <b><u>Medea Benjamin,</u></b> Cofounder CODEPINK |
            
            | <b><u>Nalda Vigezzi,</u></b> NNOC Co-Chair | <b><u>Natasha Lycia Ora Bannan,</u></b> President, National Lawyers Guild | <b><u>Noam Chomsky,</u></b> Scholar and Activist | <b><u>Rodrigo Gonzalez,</u></b> Executive Director ProximityCuba | <b><u>Dr. Rosemari Mealy,</u></b> Author, Fidel and Malcolm X: Memories  of a Meeting | <b><u>Sally O’Brien,</u></b> Senior Producer, WBAI/Pacifica Radio, Cuba In Focus Radio Magazine | <b><u>Sean O’Donoghue,</u></b> Quebec, La Table de Concertacion | <b><u>Tamara Hansen,</u></b> Coordinator, Vancouver Communities in Solidarity With Cuba <b><u>Rev. Tom Warren,</u></b> United Church of Christ, North Carolina | <b><u>Trajan Cainaru,</u></b> CPUSA	| <b><u>Wayne Smith,</u> </b>Former Chief, US Interests Section in Havana | <b><u>William	Camacaro,</u></b>Organizer,	Alberto Lovera Bolivarian Circle NYC | </p>
          </span>
				 
				 
				 
				 
				 </td>
          </tr>
         
         
          
          
      
          
        </table>
        </td>
        
        </tr>
        
      </table>
      </td>
      
      </tr>
      
      
      <!-- Thumbnail Right, Text Left : END -->
      
    </table>
    <!-- Email Body : END --> 
    
    <!-- Email Footer : BEGIN -->
    <table align="center" width="600" class="email-container">
      <tr>
        <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"> From the desk C&eacute;sar Omar S&aacute;nchez:<br>
          Student at New Jersey City University<br>
          <span class="mobile-link--footer">2039 Kennedy Blvd
          Jersey City, NJ 07305</span> <br>
          <br></td>
      </tr>
    </table>
    <!-- Email Footer : END -->
    
  </center>
  </td>
  
  </tr>
  
</table>
</body>
</html>
