<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Saving Lives Campaign</title>
<!--Facebook Share-->

<meta property="og:title" content="North Americans call for cooperation with Cuba in #SavingLives Campaign" />
<meta property="og:type" content="North Americans call for cooperation with Cuba in #SavingLives Campaign" />
<meta property="og:image" content="http://savinglives.us-cubanormalization.org/images/facebook-social-image.jpg" />

 <!--Twitter Social Sharing-->
<meta name="twitter:title" content="North Americans call for cooperation with Cuba in #SavingLives Campaign">
<meta name="twitter:description" content=" North Americans call for cooperation with Cuba in #SavingLives Campaign">
<meta name="twitter:image" content=" http://savinglives.us-cubanormalization.org/images/facebook-social-image.jpg">
<meta name="twitter:card" content="U.S.-Cuba-Canada Collaboration in Fighting COVID-19">

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
    transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
    background: #555555 !important;
    border-color: #555555 !important;
}

/* Media Queries */
@media screen and (max-width: 600px) {
.email-container {
    width: 100% !important;
}
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
    text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
table.center-on-narrow {
    display: inline-block !important;
}
}
</style>
</head>
<body  width="100%" style="margin: 0;" yahoo="yahoo">
<table align="center"  cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
        <!-- Visually Hidden Preheader Text : END --> 
        
        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="left" bgcolor="#ffffff" width="600" class="email-container">
          
          <!-- Hero Image, Flush : BEGIN -->
          <tr>
            <td class="full-width-image"><img src="http://losartesdeomar.com/images/njcu_student_header.jpg" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
          </tr>
          <!-- Hero Image, Flush : END --> 
          
          <!--Personal Message : Start --> 
          
          <!-- 1 Column Text : BEGIN -->
          <tr>
            <td style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                
                <p>Dear Friends,</p>
                <p>A question we shoud ask ourselves, <h2>WHY NOT IN THE U.S. AND CANADA?</h2></p>
				<p>The U.S.-Cuba-Canada Collaboration to Fight Covid-19 announced today more than two hundred medical professionals, academics, elected officials and concerned multi-country residents <a href="http://savinglives.us-cubanormalization.org/endorsers.html" title="Endorse The Call" target="_blank">endorsed</a> a <a href="http://savinglives.us-cubanormalization.org/docs/new-canada-us.pdf" title="Statement" target="_blank">statement</a> calling for medical, clinical and scientific collaboration with Cuba, incorporating Cuba’s <a href="http://savinglives.us-cubanormalization.org/docs/interferon-alpha-2b.pdf" title="Interferon Alfa 2B" target="_blank">Interferon Alfa 2B Recombinant</a> in clinical trials and ending the attempts to stop other countries from accepting Cuban medical assistance and measures preventing Cuba from importing medical equipment and medicines.</p>

<p>In this moment, when the planet is facing a pandemic and the lives of human beings are at risk, solidarity and collaboration are essential. No source of life saving expertise can be sidelined in the fight against this new disease</p>

<p>Dr. Michael Osterholm, Director of the Center for Infectious Disease Research and Policy at the University of Minnesota and one of the country's most respected health experts supports including Cuba’s Interferon Alpha 2B in trials. He said: <em>“I hope that ALL possible drugs are rapidly and comprehensively evaluated without regard to country of origin."</em></p>

<p>Medical collaboration between entities in the United States and Cuba have precedents. The recent PBS Nova program <a href="https://video.dptv.org/video/cubas-cancer-hope-gdirkg/" title="Cuba's Cancer Hope" target="_blank">Cuba’s Cancer Hope</a> outlines Cuba’s partnership with Roswell Park Comprehensive Cancer Center for an FDA trial of Cuba’s lung cancer vaccine Cimavax-EGF. In 2016 a <a href="http://savinglives.us-cubanormalization.org/docs/mou-coop-health.pdf" title="Memorandum of Understanding" target="_blank">Memorandum of Understanding</a> was signed between the U.S. Health and Human Services and Cuba’s Ministry of Public Health, laying the basis for collaboration such as this. In 2017 four Cuban doctors joined with the University of Illinois to work on high maternal and infant deaths in a Chicago neighborhood. </p>

<p>An April 21-22 snapshot of COVID-19 statistics comparing the City of Detroit, population 670,000, with Cuba, 11.3 million, gives ample reason to reach out for Cuban expertise. <em>“With only 6 percent of Cuba’s population, Detroit suffered 18 times more deaths,”</em> said Cheryl LaBash, from the Miller Grove Block Club in Northwest Detroit. <em>“Let’s try everything to save lives, now,”</em> she ended.</p>

<p>For  interviews or more information, contact:<br>
<strong>Isaac Saney</strong> (Canada) +1 902-449-4967; email: <a href="mailto:isaney@hotmail.com">isaney@hotmail.com</a><br>
<strong>Sean O’Donoghue</strong> (Quebec/French) +1 514-721-4527; email: <a href="mailto:tableqccu@gmail.com">tableqccu@gmail.com</a><br>
<strong>Cindy Domingo</strong> (US) +1206 856-0324 email: <a href="mailto:CindyDomingo@gmail.com">CindyDomingo@gmail.com</a><br>
<strong>Alicia Jrapko</strong> (Spanish) +1 510-219-0092; correo electronico: <a href="mailto:ajrapko@yahoo.com">ajrapko@yahoo.com</a></p>
 
This campaign is a united effort between the U.S. based National Network on Cuba (NNOC.info) and the Canadian Network on Cuba (canadiannetworkoncuba.ca)
Find us on the web at <a href="http://savinglives.us-cubanormalization.org/" title="Saving Lives Campaign" target="new">SavingLives.US-CubaNormalization.org</a> Email: <a href="mailto:SavingLives@US-CubaNormalization.org">SavingLives@US-CubaNormalization.org</a> </td>
          </tr>
          
          <!--Personal Message : End --> 
          
        
          <!-- Hero Image, Flush : BEGIN -->
          <tr>
            <td class="full-width-image"><a href="http://savinglives.us-cubanormalization.org/" target="_blank"><img src="http://losartesdeomar.com/images/header_savinglives.jpg" alt="Saving Lives Campaign Website" width="600" style="width: 100%; max-width: 600px; height: auto;" title="Saving Lives Campaign Website" border="0" align="center"></a></td>
          </tr>
          <!-- Hero Image, Flush : END --> 
         
		
		
		<!-- Two Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><a href="http://savinglives.us-cubanormalization.org/"><img src="http://losartesdeomar.com/images/logo-savinglives-one.jpg" alt="Saving Lives Campaign " width="270" height="270" class="fluid" title="Saving Lives Campaign" border="0"></a></td>
                      </tr>
                        
                      </table></td>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><a href="http://savinglives.us-cubanormalization.org/"><img src="http://losartesdeomar.com/images/logo-savinglives-two.jpg" alt="Saving Lives Campaign" width="270" height="270" class="fluid" title="Saving Lives Campaign" border="0"></a></td>
                      </tr>
                        
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Two Even Columns : END -->
		
		
		
		
		
		
		
		
		
          
          <!-- 1 Column Text : BEGIN -->
         
          <tr>
            <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><br>
              <br>
              Organizing Committee, International Conference for the Normalization of US-Cuba Relations<br>
              <span class="mobile-link--footer">New York/New Jersey</span> <br>
              <br></td>
          </tr>
        </table>
        <!-- Email Body : END -->
        
      </center></td>
  </tr>
</table>
</body>
</html>
